<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/DuduRamos/Documents/BubbleUp!/BubbleUp!_v1.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=8963&amp;EndingColumnNumber=18&amp;EndingLineNumber=219&amp;StartingColumnNumber=9&amp;StartingLineNumber=219&amp;Timestamp=608827181.280057"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
